
# To use this template, rename it as credentials.yml and update it

odoo:
  user: <USERNAME>
  pwd: <PWD>
  host: https://gestion.oufticoop.be
  db: oufticoop


database:
  host: localhost
  port: 5432
  user: <USERNAME>
  pwd: <PWD>
